<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>TestEclipse text</title>
</head>
<body>
<h1>TestEclipse text</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Setting</th>
</tr>
<tr>
<td class="name">Resource</td>
<td>../EclipseLibraryKeywords.html</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="5">Test Case</th>
</tr>
<tr>
<td class="name"><a name="test_Test Text">Test Text</a></td>
<td>Find Text</td>
<td>this is the text in the text widget</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${isVisible} =</td>
<td>Is Text Visible</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be True</td>
<td>${isVisible}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${isEnabled} =</td>
<td>Is Text Enabled</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be True</td>
<td>${isEnabled}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${tooltip} =</td>
<td>Get Text Tooltip Text</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal</td>
<td>${tooltip}</td>
<td>this is the tooltip text</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Set Focus On Text</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${tooltip} =</td>
<td>Get Text Text</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal</td>
<td>${tooltip}</td>
<td>this is the text in the text widget</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Set Text Text</td>
<td>this is another text</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${tooltip} =</td>
<td>Get Text Text</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal</td>
<td>${tooltip}</td>
<td>this is another text</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select All Text</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Press Shortcut</td>
<td>CTRL+SPACE</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${text} =</td>
<td>Get Text Text</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Log</td>
<td>${text}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Press Shortcut</td>
<td>CTRL+\r</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${text} =</td>
<td>Get Text Text</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal</td>
<td>${text}</td>
<td>CTRL+ENTER</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Press Shortcut</td>
<td>CTRL+CR</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${text} =</td>
<td>Get Text Text</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal</td>
<td>${text}</td>
<td>CTRL+ENTER</td>
<td></td>
</tr>
</table>
</body>
</html>
