<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>eclipselibrary</groupId>
  <artifactId>eclipselibrary</artifactId>
  <name>eclipselibrary</name>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
  </properties>

  <!-- Build Settings -->
  <build>
   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <modules>
    <module>SrcModule</module>
    <module>GenSrcModule</module>
  </modules>

  <!-- Environment Settings -->
  <pluginRepositories>
    <pluginRepository>
      <id>Codehaus repository</id>
      <url>http://repository.codehaus.org</url>
    </pluginRepository>
  </pluginRepositories>
</project>