<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/RobotFramework/TestEclipse/lib/eclipselibrary-0.8.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.lcx.robotframework.eclipselibrary/exportjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/org.lcx.robotframework.eclipselibrary/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/org.lcx.robotframework.eclipselibrary/lib"/>
        <javaElement handleIdentifier="=org.lcx.robotframework.eclipselibrary/gensrc"/>
        <javaElement handleIdentifier="=org.lcx.robotframework.eclipselibrary/src"/>
        <file path="/org.lcx.robotframework.eclipselibrary/log4j.properties"/>
    </selectedElements>
</jardesc>
