<project name="EclipseLibrary" default="dist" basedir=".">
    <description>
        build file for RobotFramework Eclipse Library
    </description>
  <!-- get version property -->
  <property file="conf.properties"/>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="gensrc" location="gensrc"/>
  <property name="testsrc" location="testsrc"/>
  <property name="build" location="build"/>
  <property name="reports" location="reports"/>
  <property name="dist"  location="D:/Dev/wsgit/org.lcx.robotframework.eclipselibrary-testcases/dist"/>
  <property name="doc"  value="D:/Dev/wsgit/org.lcx.robotframework.eclipselibrary-testcases/documentation"/>
  <property name="jython"  location="C:/Tools/jython2.5.4rc1/jython.bat"/>
  <property name="pythonpath"  location="C:/Python27/Lib/site-packages"/>
  <!--<property name="libdoc"  location="${pythonpath}/libdoc.py"/>-->
  <property name="libdoc"  value="-m robot.libdoc"/>
  <property name="url" value="http://code.google.com/p/robotframework-eclipselibrary/"/>
  <property name="gpl-licence" location="gpl-3.0.txt"/>
	
  <property name="javalibcore"  value="lib/javalib-core-1.0.3.jar"/>
  <property name="log4j"  value="lib/log4j-1.2.13.jar"/>
  <property name="junit"  value="lib/junit-4.8.2.jar"/>

  <property name="swtbot-jars"  value="lib-ext"/>
  <!--<property name="swtbot-plugin"  value="lib-ext/org.lcx.robotframework.swtbotplugin_1.2.0.201103090652.jar"/>-->

  <property name="jarfile"  value="eclipselibrary-${version}.jar"/>
  <property name="jarfilewithdeprcp"  value="eclipselibrary-${version}-with-dependencies.jar"/>
  <property name="jarfilewithdepswt"  value="eclipselibrary-${version}-with-dependencies-swt.jar"/>
  
  <property name="classpath"  location="C:/Tools/Java/jdk1.7.0_51/lib/tools.jar;${javalibcore};${log4j};${junit};${dist}/${jarfilewithdeprcp}"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
    <!-- Create the junit report directory -->
    <mkdir dir="${reports}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}:${gensrc}:${testsrc}" destdir="${build}"
      source="1.6"
      target="1.6"
      classpath="${javalibcore};${log4j};${junit}"
      includeAntRuntime="false"
      debug="on"
    />
  </target>
	
  <target name="createjar" depends="compile"
        description="generate the simple jar distribution" >
    <delete file="${dist}/${jarfile}"/>

    <jar jarfile="${dist}/${jarfile}"
       basedir="."
       includes="log4j.properties, conf.properties, gpl-3.0.txt">

    <fileset dir="${build}"/>
    <fileset dir="${src}"/>
    <fileset dir="${gensrc}"/>

    <manifest>
      <!-- Who is building this jar? -->
      <attribute name="Built-By" value="Laurent Carbonnaux"/>
      <attribute name="Main-Class" value="EclipseLibrary"/>
      <!-- Information about the program itself -->
      <attribute name="Implementation-Vendor" value="ScrumVision.org"/>
      <attribute name="Implementation-Title" value="EclipseLibrary"/>
      <attribute name="Implementation-Version" value="${version}"/>
      <attribute name="Implementation-URL" value="${url}"/>
    	
    </manifest>
    
    </jar>
  </target>

  <target name="createjardep" depends="compile"
          description="generate jar with dependencies for Eclipse (from 3.5 and higher)" >
    <delete file="${dist}/${jarfilewithdeprcp}"/>
      
    <mkdir dir="${dist}/temp36"/>

    <!--<unzip src="${eclipselauncher36}" dest="${dist}/temp36"/>-->
  	
    <jar jarfile="${dist}/${jarfilewithdeprcp}"
        basedir="."
        includes="log4j.properties, conf.properties, gpl-3.0.txt">
    
        <fileset dir="${build}"/>
        <fileset dir="${src}"/>
        <fileset dir="${gensrc}"/>
        <zipfileset includes="**/*" src="${javalibcore}"/>
		<zipfileset includes="**/*" src="${log4j}"/>
        <fileset dir="${dist}/temp36">
            <exclude name="**/*.SF"/>
            <exclude name="**/*.RSA"/>
            <exclude name="**/*.MF"/>
        </fileset>
        
        <manifest>
            <!-- Who is building this jar? -->
            <attribute name="Built-By" value="Laurent Carbonnaux"/>
            <attribute name="Main-Class" value="EclipseLibrary"/>
            <!-- Information about the program itself -->
            <attribute name="Implementation-Vendor" value="ScrumVision.org"/>
            <attribute name="Implementation-Title" value="EclipseLibrary for Eclipse 3.5 and higher"/>
            <attribute name="Implementation-Version" value="${version}"/>
            <attribute name="Implementation-URL" value="${url}"/>
			<attribute name="Build-Jdk" value="1.6.0_23"/>
        </manifest>
      
    </jar>
    <delete dir="${dist}/temp36"/>

  </target>

  <target name="createjardepswt" depends="compile"
        description="generate jar with dependencies for SWT" >
    <delete file="${dist}/${jarfilewithdepswt}"/>

  	<mkdir dir="${dist}/tempswt"/>

  	<unzip dest="${dist}/tempswt">
  	    <patternset>
  	        <include name="**/*"/>
  	    </patternset>
  	    <fileset dir="${swtbot-jars}">
  	        <include name="**/*.jar"/>
  	    </fileset>
  	</unzip>
    <jar jarfile="${dist}/${jarfilewithdepswt}"
        basedir="."
        includes="log4j.properties, conf.properties, gpl-3.0.txt">

        <fileset dir="${build}"/>
        <fileset dir="${src}"/>
        <fileset dir="${gensrc}"/>
        <zipfileset includes="**/*" src="${javalibcore}"/>
		<zipfileset includes="**/*" src="${log4j}"/>
        <fileset dir="${dist}/tempswt">
          <exclude name="**/*.SF"/>
          <exclude name="**/*.RSA"/>
          <exclude name="**/*.MF"/>
        </fileset>
    
        <manifest>
          <!-- Who is building this jar? -->
          <attribute name="Built-By" value="Laurent Carbonnaux"/>
          <attribute name="Main-Class" value="EclipseLibrary"/>
          <!-- Information about the program itself -->
          <attribute name="Implementation-Vendor" value="ScrumVision.org"/>
          <attribute name="Implementation-Title" value="EclipseLibrary for java/SWT"/>
          <attribute name="Implementation-Version" value="${version}"/>
          <attribute name="Implementation-URL" value="${url}"/>
          <attribute name="Build-Jdk" value="1.6.0_23"/>
        </manifest>

    </jar>
    <delete dir="${dist}/tempswt"/>

  </target>
  	
  <target name="dist" depends="createjar, createjardep, createjardepswt"
            description="generate the distributions">
  </target>

  <target name="gendochtml"
        description="Keyword documentation generation">
    <mkdir dir="${doc}"/>
    <delete file="${doc}/EclipseLibrary.html"/>

    <!-- Gen the HTML keyword documentation -->
    <exec executable="${jython}" dir=".">
      <!--<env key="PYTHONPATH" path="${pythonpath}"/>
	  <env key="JYTHONPATH" path="${pythonpath}"/>
	  -->
      <env key="CLASSPATH" path="${dist}/${jarfilewithdeprcp}"/>
	  <arg value="-Dpython.path=${pythonpath}"/>
      <arg value="${libdoc}"/>
	  <arg value="--version ${version}"/>
      <arg value="org.lcx.robotframework.eclipse.EclipseLibrary"/>
      <arg path="${doc}/EclipseLibrary.html"/>
    </exec>

    </target>

  <target name="gendocxml"
        description="Keyword documentation generation">
    <mkdir dir="${doc}"/>
    <delete file="${doc}/EclipseLibrary.xml"/>

    <!-- Gen the XML keyword file -->
    <exec executable="${jython}" dir=".">
      <!--<env key="JYTHONPATH" path="${pythonpath}"/>-->
      <env key="CLASSPATH" path="${dist}/${jarfilewithdeprcp}"/>
      <arg value="${libdoc}"/>
	  <arg value="--version ${version}"/>
      <arg value="org.lcx.robotframework.eclipse.EclipseLibrary"/>
      <arg path="${doc}/EclipseLibrary.xml"/>
    </exec>

    </target>
    
  <target name="gendoc" depends="gendocxml, gendochtml"
        description="Keyword documentations generation">
  </target>
	
  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${reports}"/>
  </target>
  
  <target name="debug">
    <echo message="jarfilewithdep : ${dist}/${jarfilewithdep}"/>
  </target>

	<target name="test" depends="compile">
	<junit printsummary="yes" haltonfailure="no" fork="yes">
	  <classpath>
	    <pathelement location="${build}"/>
	    <pathelement path="${java.class.path}"/>
	  </classpath>

	  <formatter type="plain"/>
      <formatter type="xml"/>

	  <batchtest todir="${reports}">
	    <fileset dir="${testsrc}">
	      <include name="**/*Test*.java"/>
	      <exclude name="**/AllTests.java"/>
	    </fileset>
	  </batchtest>
	</junit>
  </target>

    <target name="testreport" depends="test">
	<junitreport todir="${reports}">
	  <fileset dir="${reports}">
	    <include name="TEST-*.xml"/>
	  </fileset>
	  <report format="frames" todir="${reports}/html"/>
	</junitreport>
	  </target>
</project>

