<project name="EclipseLibrary" default="dist" basedir=".">
    <description>
        build file for RobotFramework Eclipse Library
    </description>
  <!-- get version property -->
  <property file="conf.properties"/>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="gensrc" location="gensrc"/>
  <property name="build" location="build"/>
  <property name="dist"  location="C:/RobotFramework/TestEclipse/dist"/>
  <property name="doc"  value="C:/RobotFramework/TestEclipse/documentation"/>
  <property name="jython"  location="C:/RobotFramework/jython2.5.1/jython.bat"/>
  <property name="pythonpath"  location="C:/RobotFramework/Python26/Lib/site-packages"/>
  <property name="libdoc"  location="${pythonpath}/libdoc.py"/>
  <property name="javalibcore"  value="javalib-core-0.8.1-jar-with-dependencies.jar"/>
  <property name="eclipselauncher"  value="org.eclipse.equinox.launcher_1.0.201.R35x_v20090715_unsigned.jar"/>
  <property name="eclipselauncher36"  value="org.eclipse.equinox.launcher_1.1.0.v20100507_unsigned.jar"/>
  <property name="jarfile"  value="eclipselibrary-${version}.jar"/>
  <property name="jarfilewithdep"  value="eclipselibrary-${version}-with-dependencies.jar"/>
  <property name="jarfilewithdep36"  value="eclipselibrary-${version}-with-dependencies-e36.jar"/>
  
  <property name="classpath"  location="C:/outils/jdk1.5.0_12/lib/tools.jar;${dist}/${jarfilewithdep}"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}:${gensrc}" destdir="${build}"
      source="1.5"
      target="1.5"
      classpath="lib/${javalibcore}"
      includeAntRuntime="false"
      debug="on"
    />
  </target>
	
  <target name="createjar" depends="compile"
        description="generate the simple jar distribution" >
    <delete file="${dist}/${jarfile}"/>

    <jar jarfile="${dist}/${jarfile}"
       basedir="."
       includes="log4j.properties, conf.properties">

    <fileset dir="${build}"/>
    <fileset dir="${src}"/>
    <fileset dir="${gensrc}"/>

    <manifest>
      <!-- Who is building this jar? -->
      <attribute name="Built-By" value="Laurent Carbonnaux"/>
      <attribute name="Main-Class" value="Main"/>
      <!-- Information about the program itself -->
      <attribute name="Implementation-Vendor" value="ScrumVision.org"/>
      <attribute name="Implementation-Title" value="EclipseLibrary"/>
      <attribute name="Implementation-Version" value="${version}"/>
    </manifest>
    
    </jar>
  </target>

  <target name="createjardep35" depends="compile"
        description="generate jar with dependencies for 3.5" >
  	<delete file="${dist}/${jarfilewithdep}"/>
  	
    <jar jarfile="${dist}/${jarfilewithdep}"
       basedir="."
    	includes="log4j.properties, conf.properties">

    <fileset dir="${build}"/>
    <fileset dir="${src}"/>
    <fileset dir="${gensrc}"/>
    <zipfileset includes="**/*" src="lib/${javalibcore}"/>
    <zipfileset includes="**/*" src="lib/${eclipselauncher}"/>

    <manifest>
      <!-- Who is building this jar? -->
      <attribute name="Built-By" value="Laurent Carbonnaux"/>
      <attribute name="Main-Class" value="Main"/>
      <!-- Information about the program itself -->
      <attribute name="Implementation-Vendor" value="ScrumVision.org"/>
      <attribute name="Implementation-Title" value="EclipseLibrary"/>
      <attribute name="Implementation-Version" value="${version}"/>
    </manifest>
    
    </jar>

  </target>

  <target name="createjardep36" depends="compile"
          description="generate jar with dependencies for 3.6" >
      <delete file="${dist}/${jarfilewithdep36}"/>
      
      <jar jarfile="${dist}/${jarfilewithdep36}"
         basedir="."
          includes="log4j.properties, conf.properties">

      <fileset dir="${build}"/>
      <fileset dir="${src}"/>
      <fileset dir="${gensrc}"/>
      <zipfileset includes="**/*" src="lib/${javalibcore}"/>
      <zipfileset includes="**/*" src="lib/${eclipselauncher36}"/>

      <manifest>
        <!-- Who is building this jar? -->
        <attribute name="Built-By" value="Laurent Carbonnaux"/>
        <attribute name="Main-Class" value="Main"/>
        <!-- Information about the program itself -->
        <attribute name="Implementation-Vendor" value="ScrumVision.org"/>
        <attribute name="Implementation-Title" value="EclipseLibrary"/>
        <attribute name="Implementation-Version" value="${version}"/>
      </manifest>
      
      </jar>

  </target>
  	
  <target name="dist" depends="createjar, createjardep35, createjardep36"
            description="generate the distributions">
  </target>

  <target name="gendochtml"
        description="Keyword documentation generation">
    <mkdir dir="${doc}"/>
    <delete file="${doc}/EclipseLibrary.html"/>

    <!-- Gen the HTML keyword documentation -->
    <exec executable="${jython}" dir=".">
      <env key="CLASSPATH" path="C:\outils\jdk1.5.0_12\lib\tools.jar;${dist}/${jarfilewithdep}"/>
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg value="-Dpython.path=${pythonpath}"/>
      <arg value="${libdoc}"/>
      <!--<arg value="-f HTML"/>-->
      <!--<arg value="-N EclipseLibrary-${version}.html"/>-->
      <arg value="-o"/>
      <arg path="${doc}/EclipseLibrary.html"/>
      <arg value="org.lcx.robotframework.eclipse.EclipseLibrary"/>
    </exec>

    </target>

  <target name="gendocxml"
        description="Keyword documentation generation">
    <mkdir dir="${doc}"/>
    <delete file="${doc}/EclipseLibrary.xml"/>

    <!-- Gen the XML keyword file -->
    <exec executable="${jython}" dir=".">
      <env key="CLASSPATH" path="C:\outils\jdk1.5.0_12\lib\tools.jar;${dist}/${jarfilewithdep}"/>
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg value="-Dpython.path=${pythonpath}"/>
      <arg value="${libdoc}"/>
      <!--<arg value="-f XML"/>-->
      <!--<arg value="-N EclipseLibrary-${version}.xml"/>-->
      <arg value="-o"/>
      <arg path="${doc}/EclipseLibrary.xml"/>
      <arg value="org.lcx.robotframework.eclipse.EclipseLibrary"/>
    </exec>

    </target>
    
  <target name="gendoc" depends="gendocxml, gendochtml"
        description="Keyword documentations generation">
  </target>
  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
  
  <target name="debug">
    <echo message="jarfilewithdep : ${dist}/${jarfilewithdep}"/>
  </target>
</project>

