source.. = src/,\
           gensrc/,\
           testsrc/
output.. = bin/
bin.includes = .,\
               lib/javalib-core-1.0.3.jar,\
               lib/jrobotremoteserver-4.0.0.jar,\
               lib/robotframework-3.2.1.jar,\
               META-INF/
