<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>TestPerspectiveAndView</title>
</head>
<body>
<h1>TestPerspectiveAndView</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Setting</th>
</tr>
<tr>
<td class="name">Documentation</td>
<td class="colspan4" colspan="4">This is the test suite parent directory for RobotFramework EclipseLibrary sample test cases for Eclipse Perspectives and Views</td>
</tr>
<tr>
<td class="name">Suite Setup</td>
<td>Start Eclipse with parameters</td>
<td>file:/d:/dev/rcpbot</td>
<td>file:/d:/dev/rcpbot/workspace</td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>EclipseLibrary</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Resource</td>
<td>../EclipseLibraryKeywords.html</td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
