target "RobotFramework SimRel-2025-03"

with source requirements 

location "https://download.eclipse.org/releases/2025-03" {
		
	org.eclipse.rcp.feature.group
	org.eclipse.ant.core
	org.apache.commons.io
	org.eclipse.pde.feature.group
	org.eclipse.emf.ant
	org.eclipse.emf.sdk.feature.group
	org.eclipse.emf.codegen.ecore.feature.group
	org.eclipse.emf.importer.ecore 
	org.eclipse.emf.importer 
	org.eclipse.ant.launching
	org.eclipse.core.runtime

	org.junit
	org.eclipse.jdt.junit.runtime
	org.eclipse.sdk.feature.group
	
	org.apache.log4j
	
}


// Nebula nattable
location "https://download.eclipse.org/nattable/releases/2.5.0/repository" {
	org.eclipse.nebula.widgets.nattable.core
}


location "https://download.eclipse.org/technology/swtbot/releases/4.2.1/" {
org.eclipse.swtbot.junit4_x
org.eclipse.swtbot.eclipse.test.junit.feature.group
org.eclipse.swtbot.nebula.nattable.feature.group
org.eclipse.swtbot.nebula.nattable.finder
org.eclipse.swtbot.nebula.nattable.feature.jar
org.eclipse.swtbot.eclipse.gef.feature.group
}




