<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="RobotFramework SimRel0320" sequenceNumber="1598262182">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.rcp.feature.group" version="4.16.0.v20200604-0951"/>
      <unit id="org.eclipse.ant.core" version="3.5.700.v20191221-1203"/>
      <unit id="org.apache.commons.io" version="2.6.0.v20190123-2029"/>
      <unit id="org.eclipse.pde.feature.group" version="3.14.400.v20200604-0540"/>
      <unit id="org.eclipse.emf.ant" version="2.11.0.v20200324-0723"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.22.0.v20200519-1135"/>
      <unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.22.0.v20200324-0947"/>
      <unit id="org.eclipse.emf.importer.ecore" version="2.10.0.v20200324-0723"/>
      <unit id="org.eclipse.emf.importer" version="2.12.0.v20190321-1539"/>
      <unit id="org.eclipse.ant.launching" version="1.2.900.v20200410-1424"/>
      <unit id="org.eclipse.core.runtime" version="3.18.0.v20200506-2143"/>
      <unit id="org.junit" version="4.13.0.v20200204-1500"/>
      <unit id="org.eclipse.jdt.junit.runtime" version="3.5.200.v20200501-1429"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.16.0.v20200604-0951"/>
      <repository location="http://download.eclipse.org/releases/2020-06"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <repository location="http://download.eclipse.org/nebula/releases/latest"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.nattable.core" version="2.0.0.202007271800"/>
      <repository location="http://download.eclipse.org/nattable/snapshots/latest/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.junit4_x" version="3.0.0.202006031738"/>
      <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="3.0.0.202006031738"/>
      <unit id="org.eclipse.swtbot.nebula.nattable.feature.group" version="3.0.0.202006031738"/>
      <unit id="org.eclipse.swtbot.nebula.nattable.finder" version="3.0.0.202006031738"/>
      <unit id="org.eclipse.swtbot.nebula.nattable.feature.jar" version="3.0.0.202006031738"/>
      <unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="3.0.0.202006031738"/>
      <repository location="https://download.eclipse.org/technology/swtbot/releases/latest/"/>
    </location>
  </locations>
</target>
