<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="RobotFramework SimRel0621" sequenceNumber="1624624371">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.rcp.feature.group" version="4.20.0.v20210611-1600"/>
      <unit id="org.eclipse.ant.core" version="3.6.0.v20210415-1314"/>
      <unit id="org.apache.commons.io" version="2.8.0.v20210415-0900"/>
      <unit id="org.eclipse.pde.feature.group" version="3.14.800.v20210611-1636"/>
      <unit id="org.eclipse.emf.ant" version="2.11.0.v20200324-0723"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.26.0.v20210506-1425"/>
      <unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.26.0.v20210506-1425"/>
      <unit id="org.eclipse.emf.importer.ecore" version="2.10.0.v20200324-0723"/>
      <unit id="org.eclipse.emf.importer" version="2.12.0.v20190321-1539"/>
      <unit id="org.eclipse.ant.launching" version="1.3.0.v20210415-1314"/>
      <unit id="org.eclipse.core.runtime" version="3.22.0.v20210506-1025"/>
      <unit id="org.junit" version="4.13.0.v20200204-1500"/>
      <unit id="org.eclipse.jdt.junit.runtime" version="3.6.0.v20210326-1249"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.20.0.v20210611-1636"/>
      <repository location="http://download.eclipse.org/releases/2021-06"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <repository location="http://download.eclipse.org/nebula/releases/latest"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.nattable.core" version="2.0.2.202106180809"/>
      <repository location="http://download.eclipse.org/nattable/snapshots/latest/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="javax.annotation" version="1.3.5.v20200909-1856"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.junit4_x" version="3.1.0.202106041005"/>
      <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="3.1.0.202106041005"/>
      <unit id="org.eclipse.swtbot.nebula.nattable.feature.group" version="3.1.0.202106041005"/>
      <unit id="org.eclipse.swtbot.nebula.nattable.finder" version="3.1.0.202106041005"/>
      <unit id="org.eclipse.swtbot.nebula.nattable.feature.jar" version="3.1.0.202106041005"/>
      <unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="3.1.0.202106041005"/>
      <repository location="https://download.eclipse.org/technology/swtbot/releases/latest/"/>
    </location>
  </locations>
</target>
