<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="RobotFramework SimRel1222" sequenceNumber="1671647598">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.rcp.feature.group" version="4.26.0.v20221123-2302"/>
      <unit id="org.eclipse.ant.core" version="3.6.500.v20220718-1722"/>
      <unit id="org.apache.commons.io" version="2.8.0.v20210415-0900"/>
      <unit id="org.eclipse.pde.feature.group" version="3.14.1400.v20221123-1800"/>
      <unit id="org.eclipse.emf.ant" version="2.11.0.v20200324-0723"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.32.0.v20221121-1400"/>
      <unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.32.0.v20221121-1400"/>
      <unit id="org.eclipse.emf.importer.ecore" version="2.10.0.v20200324-0723"/>
      <unit id="org.eclipse.emf.importer" version="2.12.0.v20190321-1539"/>
      <unit id="org.eclipse.ant.launching" version="1.3.400.v20220718-1722"/>
      <unit id="org.eclipse.core.runtime" version="3.26.100.v20221021-0005"/>
      <unit id="org.junit" version="4.13.2.v20211018-1956"/>
      <unit id="org.eclipse.jdt.junit.runtime" version="3.7.0.v20220609-1843"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.26.0.v20221123-2302"/>
      <unit id="javax.annotation" version="1.3.5.v20221112-0806"/>
      <unit id="org.apache.log4j" version="1.2.19.v20220208-1728"/>
      <repository location="https://download.eclipse.org/releases/2022-12"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.nattable.core" version="2.1.0.202212211109"/>
      <repository location="https://download.eclipse.org/nattable/snapshots/latest/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.junit4_x" version="4.0.0.202206011610"/>
      <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="4.0.0.202206011610"/>
      <unit id="org.eclipse.swtbot.nebula.nattable.feature.group" version="4.0.0.202206011610"/>
      <unit id="org.eclipse.swtbot.nebula.nattable.finder" version="4.0.0.202206011610"/>
      <unit id="org.eclipse.swtbot.nebula.nattable.feature.jar" version="4.0.0.202206011610"/>
      <unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="4.0.0.202206011610"/>
      <repository location="https://download.eclipse.org/technology/swtbot/releases/4.0.0/"/>
    </location>
  </locations>
</target>
