<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="RobotFramework SimRel0623" sequenceNumber="1690820292">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.rcp.feature.group" version="4.28.0.v20230605-0440"/>
      <unit id="org.eclipse.ant.core" version="3.7.0.v20230329-1001"/>
      <unit id="org.apache.commons.io" version="2.8.0.v20210415-0900"/>
      <unit id="org.eclipse.pde.feature.group" version="3.15.0.v20230605-0440"/>
      <unit id="org.eclipse.emf.ant" version="2.12.0.v20230211-1150"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.34.0.v20230406-1334"/>
      <unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.34.0.v20230406-1334"/>
      <unit id="org.eclipse.emf.importer.ecore" version="2.11.0.v20230211-1150"/>
      <unit id="org.eclipse.emf.importer" version="2.13.0.v20230211-1150"/>
      <unit id="org.eclipse.ant.launching" version="1.4.0.v20230329-1001"/>
      <unit id="org.eclipse.core.runtime" version="3.27.0.v20230515-1719"/>
      <unit id="org.junit" version="4.13.2.v20211018-1956"/>
      <unit id="org.eclipse.jdt.junit.runtime" version="3.7.100.v20230115-0919"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.28.0.v20230605-0440"/>
      <unit id="javax.annotation" version="1.3.5.v20230504-0748"/>
      <unit id="org.apache.log4j" version="1.2.24.v20221221-2012"/>
      <repository location="https://download.eclipse.org/releases/2023-06"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.nattable.core" version="2.2.1.202306301309"/>
      <repository location="https://download.eclipse.org/nattable/snapshots/latest/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.junit4_x" version="4.1.0.202306071420"/>
      <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="4.1.0.202306071420"/>
      <unit id="org.eclipse.swtbot.nebula.nattable.feature.group" version="4.1.0.202306071420"/>
      <unit id="org.eclipse.swtbot.nebula.nattable.finder" version="4.1.0.202306071420"/>
      <unit id="org.eclipse.swtbot.nebula.nattable.feature.jar" version="4.1.0.202306071420"/>
      <unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="4.1.0.202306071420"/>
      <repository location="https://download.eclipse.org/technology/swtbot/releases/4.1.0/"/>
    </location>
  </locations>
</target>
