<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="RobotFramework SimRel-2025-03" sequenceNumber="1743758245">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.rcp.feature.group" version="4.35.0.v20250228-0640"/>
      <unit id="org.eclipse.ant.core" version="3.7.600.v20241215-2025"/>
      <unit id="org.apache.commons.io" version="2.8.0.v20210415-0900"/>
      <unit id="org.eclipse.pde.feature.group" version="3.16.200.v20250228-0140"/>
      <unit id="org.eclipse.emf.ant" version="2.13.0.v20240604-0832"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.41.0.v20241204-1554"/>
      <unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.41.0.v20241204-1212"/>
      <unit id="org.eclipse.emf.importer.ecore" version="2.12.0.v20240604-0832"/>
      <unit id="org.eclipse.emf.importer" version="2.14.0.v20240604-0832"/>
      <unit id="org.eclipse.ant.launching" version="1.4.700.v20250120-0913"/>
      <unit id="org.eclipse.core.runtime" version="3.33.0.v20250206-0919"/>
      <unit id="org.junit" version="4.13.2.v20240929-1000"/>
      <unit id="org.eclipse.jdt.junit.runtime" version="3.7.600.v20250118-1031"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.35.0.v20250228-0640"/>
      <unit id="org.apache.log4j" version="1.2.26"/>
      <repository location="https://download.eclipse.org/releases/2025-03"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.nattable.core" version="2.5.0.202411280718"/>
      <repository location="https://download.eclipse.org/nattable/releases/2.5.0/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.junit4_x" version="4.2.1.202406141605"/>
      <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="4.2.1.202406141605"/>
      <unit id="org.eclipse.swtbot.nebula.nattable.feature.group" version="4.2.1.202406141605"/>
      <unit id="org.eclipse.swtbot.nebula.nattable.finder" version="4.2.1.202406141605"/>
      <unit id="org.eclipse.swtbot.nebula.nattable.feature.jar" version="4.2.1.202406141605"/>
      <unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="4.2.1.202406141605"/>
      <repository location="https://download.eclipse.org/technology/swtbot/releases/4.2.1/"/>
    </location>
  </locations>
</target>
