bin.includes = META-INF/,\
               org.lcx.robotframework.eclipselibrary/lib/javalib-core-1.0.3.jar,\
               org.lcx.robotframework.eclipselibrary/lib/log4j-1.2.13.jar,\
               .,\
               org.lcx.robotframework.eclipselibrary/lib/jrobotremoteserver-4.0.0.jar
source.. = org.lcx.robotframework.eclipselibrary/src/,\
           org.lcx.robotframework.eclipselibrary/gensrc/
