<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="org.lcx.robotframework.eclipselibrary/lib/eclipselibrary-interface-0.1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.lcx.robotframework.eclipselibrary-interface/exportjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/org.lcx.robotframework.eclipselibrary-interface/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/org.lcx.robotframework.eclipselibrary-interface/META-INF"/>
        <javaElement handleIdentifier="=org.lcx.robotframework.eclipselibrary-interface/gensrc"/>
    </selectedElements>
</jardesc>
