Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RobotFramework EclipseLibrary Plugin
Bundle-SymbolicName: org.lcx.robotframework.swtbotplugin;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.lcx.robotframework.swtbotplugin.SwtbotPlugin
Bundle-Vendor: scrumvision.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.lcx.robotframework.swtbotplugin,
 org.lcx.robotframework.swtbotplugin.service;uses:="org.eclipse.swtbot.swt.finder"
Require-Bundle: org.eclipse.swtbot.eclipse.core;bundle-version="2.0.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.0.0",
 org.eclipse.swtbot.go;bundle-version="2.0.3"
