<project name="JUnitLibrary" default="dist" basedir=".">
    <description>
        build file for RobotFramework JUnit Library
    </description>
  <!-- get version property -->
  <property file="conf.properties"/>
  <!-- set global properties for this build -->
  <property name="library" value="JyBuiltIn"/>
  <property name="jysrc" location="src/jysrc"/>
  <property name="pysrc" location="src/pysrc"/>
  <property name="lib-ext"  location="lib-ext"/>
  <property name="build" location="build/jybuild"/>
  <property name="dist"  location="dist"/>
  <property name="jythonjar"  value="jython-standalone-2.5.1.jar"/>
  <property name="jarfile"  value="jybuiltin-${version}.jar"/>
  <property name="jarfilewithdep"  value="jybuiltin-${version}-with-dependencies.jar"/>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${jysrc}" destdir="${build}"
      source="1.5"
      target="1.5"
      classpath="${lib-ext}/${jythonjar}"
      includeAntRuntime="false"
      debug="on"
    />
  </target>

  <target name="compilepy" depends="compile"
        description="compile the source " >
    <!-- Compile the py code from ${src} into ${build} -->
    <java jar="${lib-ext}/${jythonjar}"
          fork="true"
          failonerror="true"
          maxmemory="128m"
          >
     <arg line="-m compileall"/>
     <arg line="${pysrc}"/>
    </java>
  </target>
	
  <target name="createjar" depends="compile"
        description="generate jar with dependencies" >
  	<delete file="${dist}/${jarfile}"/>
  	
    <jar jarfile="${dist}/${jarfile}"
       basedir="."
    	includes="conf.properties">

      <fileset dir="${build}"/>
      <fileset dir="${pysrc}"/>
      <fileset dir="${jysrc}"/>
      <!--zipfileset includes="**/*" src="lib/${jythonjar}"/-->

      <manifest>
        <!-- Who is building this jar? -->
        <attribute name="Built-By" value="Laurent Carbonnaux"/>
        <!-- Information about the program itself -->
        <attribute name="Implementation-Vendor" value="ScrumVision.org"/>
        <attribute name="Implementation-Title" value="${library}"/>
        <attribute name="Implementation-Version" value="${version}"/>
      </manifest>
    </jar>
  </target>
  
  <target name="dist" depends="createjar"
            description="generate the distributions">
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
  
</project>

