<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>TestGef</title>
</head>
<body>
<h1>TestGef</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Resource</td>
<td>../EclipseLibraryKeywords.html</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="5">Test Cases</th>
</tr>
<tr>
<td class="name"><a name="test_TestGefEditor">TestGefEditor</a></td>
<td>Find GEF Editor</td>
<td>fileName</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Find GEF Editor</td>
<td>fileName</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Activate Tool On Gef Editor</td>
<td>label</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Activate Tool On Gef Editor</td>
<td>label</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Activate Default Tool On Gef Editor</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Clear Gef Editor</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click On Gef Editor</td>
<td>0</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Direct Edit Type On Gef Editor</td>
<td>text</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Double Click On Gef Editor</td>
<td>label</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Drag Gef Editor</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Find Edit Part Of Gef Editor</td>
<td>label</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Find Main Edit Part Of Gef Editor</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Is Gef Editor Active</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Is Gef Editor Dirty</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Find SWT Bot Gef Viewer Of Gef Editor</td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
