Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: robotframework-eclipselibrary
Bundle-SymbolicName: robotframework-eclipselibrary
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.swtbot.eclipse.core;bundle-version="2.8.0",
 org.junit;bundle-version="4.12.0",
 org.eclipse.swtbot.nebula.nattable.finder;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: org.lcx.robotframework.eclipselibrary/lib/javalib-core-1.0.3.jar,
 org.lcx.robotframework.eclipselibrary/lib/log4j-1.2.13.jar,
 .,
 org.lcx.robotframework.eclipselibrary/lib/jrobotremoteserver-4.0.0.jar
