<?xml version="1.0"?>

<project name="RobotAnt" default="all" basedir=".">

	<description>
        build file for RobotFramework Ant task
    </description>
	<!-- get version property -->
	<property file="conf.properties"/>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="jarfile"  value="ant-robotframework-${version}.jar"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}"/>
	</target>

	<target name="build" depends="init">
		<javac srcdir="src" destdir="build"
            source="1.5"
            target="1.5"
        	debug="on"
            includeAntRuntime="false"
            classpath="lib/ant.jar"
        />
	</target>

	<target name="createjar" depends="build"
        description="generate the jar distribution" >
		<delete file="${dist}/${jarfile}"/>

		<jar jarfile="${dist}/${jarfile}"
       basedir="."
       includes="robotant.properties">

			<fileset dir="${build}"/>
			<fileset dir="${src}"/>

			<manifest>
				<!-- Who is building this jar? -->
				<attribute name="Built-By" value="Laurent Carbonnaux"/>
				<!-- Information about the program itself -->
				<attribute name="Implementation-Vendor" value="ScrumVision.org"/>
				<attribute name="Implementation-Title" value="RobotframeworkAnt"/>
				<attribute name="Implementation-Version" value="${version}"/>
			</manifest>

		</jar>
	</target>


	<target name="declare" depends="createjar">
		<taskdef name="robotframework"
        classname="org.lcx.robotframework.ant.RobotAnt"
        classpath="${dist}/${jarfile}"/>
	</target>

	<target name="cplxjar" depends="declare">
		<robotframework 
        jar="robotframework-selenium-2.5.4.1.jar"
        data_sources="TestSelenium.html"
		name="TestExecution Result"
        loglevel="TRACE"
        debugfile="jybot.log"
        outputdir="resultats"
    	suite="TestSelenium"
    	test="'Test search on google'"
		variablefile="path/vars.py"
        >
			<arg line="--version"/>
            <arg line="--variable str:Hello"/>
		</robotframework>
	</target>

	<target name="simpleclass" depends="declare">
		<robotframework fork="false">
			<arg line="--loglevel TRACE"/>
			<arg line="TestSelenium.html"/>
			<classpath>
				<pathelement location="lib/selenium-server.jar"/>
			</classpath>
		</robotframework>
	</target>

	<target name="jarbootclass" depends="declare">
		<robotframework fork="true">
			<arg line="--loglevel TRACE"/>
			<arg line="TestSelenium.html"/>
			<bootclasspath>
				<pathelement location="lib/selenium-server.jar"/>
			</bootclasspath>
		</robotframework>
	</target>

	<target name="simplejar" depends="declare">
		<robotframework>
			<arg line="--loglevel TRACE"/>
			<arg line="TestSelenium.html"/>
			<bootclasspath>
				<pathelement location="lib/selenium-server.jar"/>
			</bootclasspath>
		</robotframework>
	</target>

    <target name="alljar" depends="simplejar, cplxjar, jarbootclass"/>
	<target name="all" depends="alljar, simpleclass"/>

	<target name="javaclass" depends="declare">
		<java classname="org.robotframework.RobotFramework">
			<arg line="--loglevel TRACE"/>
			<arg value="TestSelenium.html"/>
			<classpath>
				<pathelement location="robotframework-selenium-2.5.4.1.jar"/>
			</classpath>
		</java>
	</target>

	<target name="javajar" depends="declare">
		<java jar="robotframework-selenium-2.5.4.1.jar" fork="true">
			<arg line="--loglevel TRACE"/>
			<arg value="TestSelenium.html"/>
		</java>
	</target>

</project>

