<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  
   <parent>
		<groupId>org.lcx.robotframework</groupId>
		<artifactId>org.lcx.robotframework.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
  
  
  <artifactId>org.lcx.robotframework.swtbotplugin</artifactId>
  <version>1.5.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  
  

  
  
  

  <properties>
    <sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
  </properties>

  <!-- Build Settings -->
  <!-- <build>
   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>

  </build> -->

<!--   <modules>
    <module>sonar/coremodule</module>
  </modules> -->

  <!-- Environment Settings -->
<!--   <pluginRepositories>
    <pluginRepository>
      <id>Codehaus repository</id>
      <url>http://repository.codehaus.org</url>
    </pluginRepository>
  </pluginRepositories>
 --></project>