<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>SWTSample</title>
</head>
<body>
<h1>SWTSample</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Setting</th>
</tr>
<tr>
<td class="name">Library</td>
<td>EclipseLibrary</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="5">Test Case</th>
</tr>
<tr>
<td class="name"><a name="test_Sample Test cas">Sample Test cas</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">This test is for java SWT application (non RCP)</td>
</tr>
<tr>
<td class="name"></td>
<td>Set Eclipse Library Log Level</td>
<td>DEBUG</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Start Application In Separate Thread</td>
<td>fr.valtech.mc.SWTSample</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Start SWTBotBridge</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Find Text</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Set Text Text</td>
<td>lolo</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Find Button</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${text}=</td>
<td>Get Button Text</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal</td>
<td>${text}</td>
<td>Valider</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Button</td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
