<?xml version="1.0"?>

<project name="RobotAnt" default="robotant" basedir=".">

	<description>
        Launching TestEclipse suite
  </description>
	<property name="robotant"  value="libext/ant-robotframework-0.5.jar"/>
	<property name="robotframework"  value="libext/robotframework-2.5.6.jar"/>
	<property name="eclipselibrary"  value="dist/eclipselibrary-0.15-with-dependencies-e36.jar"/>
  
  <taskdef name="robotant"
      classname="org.lcx.robotframework.ant.RobotAnt"
      classpath="${robotant}"/>

	<target name="robotant">
		<robotant 
        jar="${robotframework}"
        data_sources="A_TestEclipseLibrary_installation.html"
        loglevel="TRACE"
        debugfile="robotant.log"
        outputdir="results"
        maxmemory="512m"
        maxpermsize="256m"
        >
      <jvmarg line="-Xbootclasspath/a:${eclipselibrary}"/>
		</robotant>
	</target>
      
	<target name="TestWidgets">
		<robotant 
        jar="${robotframework}"
        data_sources="TestSamples"
        loglevel="TRACE"
        debugfile="robotant.log"
        outputdir="results"
        suite="Test Widgets"
        maxmemory="512m"
        maxpermsize="256m"
        >
      <jvmarg line="-Xbootclasspath/a:${eclipselibrary}"/>
		</robotant>
	</target>

	<target name="TestPerspectiveAndView">
		<robotant 
        jar="${robotframework}"
        data_sources="TestSamples"
        loglevel="TRACE"
        debugfile="robotant.log"
        outputdir="results"
        suite="TestPerspectiveAndView"
        maxmemory="512m"
        maxpermsize="256m"
        >
      <jvmarg line="-Xbootclasspath/a:${eclipselibrary}"/>
		</robotant>
	</target>

	<target name="TestEditors">
		<robotant 
        jar="${robotframework}"
        data_sources="TestSamples"
        loglevel="TRACE"
        debugfile="robotant.log"
        outputdir="results"
        suite="TestEditors"
        maxmemory="512m"
        maxpermsize="256m"
        >
      <jvmarg line="-Xbootclasspath/a:${eclipselibrary}"/>
		</robotant>
	</target>

	<target name="TestSamples">
		<robotant 
        jar="${robotframework}"
        data_sources="TestSamples"
        loglevel="TRACE"
        debugfile="robotant.log"
        outputdir="results"
        maxmemory="512m"
        maxpermsize="256m"
        >
      <jvmarg line="-Xbootclasspath/a:${eclipselibrary}"/>
		</robotant>
	</target>

</project>

