Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclispelibrary_interface
Bundle-SymbolicName: org.lcx.robotframework.eclipselibrary_interface
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swtbot.eclipse.core;bundle-version="2.0.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.0.0",
 org.eclipse.swtbot.junit4_x;bundle-version="2.0.0",
 org.eclipse.swtbot.swt.finder;bundle-version="2.0.0",
 org.junit4;bundle-version="4.5.0",
 org.eclipse.swtbot.eclipse.gef.finder;bundle-version="2.0.4",
 org.eclipse.gef;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
