Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RobotFramework EclipseLibrary Plugin
Bundle-SymbolicName: org.lcx.robotframework.swtbotplugin;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.lcx.robotframework.swtbotplugin.SwtbotPlugin
Bundle-Vendor: scrumvision.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.lcx.robotframework.swtbotplugin;uses:="org.eclipse.ui,org.eclipse.ui.plugin,org.osgi.framework",
 org.lcx.robotframework.swtbotplugin.service;uses:="org.eclipse.swt.widgets"
Require-Bundle: org.eclipse.swtbot.eclipse.core;bundle-version="2.0.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.0.0",
 org.eclipse.swtbot.eclipse.junit4.headless;bundle-version="2.0.0",
 org.eclipse.swtbot.eclipse.spy;bundle-version="2.0.0",
 org.eclipse.swtbot.eclipse.ui;bundle-version="2.0.0",
 org.eclipse.swtbot.go;bundle-version="2.0.0",
 org.eclipse.swtbot.junit4_x;bundle-version="2.0.0",
 org.eclipse.swtbot.swt.finder;bundle-version="2.0.0"
